# EasyTrack

./: README.md  pom.xml
src/main/java/com/krish/EasyTrack/: EasyTrackApplication.java
src/main/java/com/krish/EasyTrack/Config/: SecurityConfig.java
src/main/java/com/krish/EasyTrack/Controller/: AttendanceController.java  EmployeeController.java  ReportController.java
src/main/java/com/krish/EasyTrack/Model/: Attendance.java  Employee.java  Report.java
src/main/java/com/krish/EasyTrack/Repository/: AttendanceRepository.java  EmployeeRepository.java
src/main/java/com/krish/EasyTrack/Service/: AttendanceService.java  EmployeeService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/krish/EasyTrack/: EasyTrackApplicationTests.java
