#server
server.port=8085

#database configurtion
spring.datasource.name=EasyTrack
spring.datasource.url=jdbc:mysql://localhost:3306/EasyTrack
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#entity
spring.entity.scan.package=com.krish.EasyTrack.Model